<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

     body {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
     }
     .container { 
    position: relative;
    height: 500px;
    width: 800px;
    background-color: antiquewhite;

     }

     .container1{
        height: 200px;
        width: 800px;
        background-color: rgb(224, 159, 72);

     }

     .container2 {
        height: 200px;
        width: 800px;
        background-color: rgb(151, 116, 71);
        display: flex;
        justify-content: center;
        align-items: center;

     }

     .container3 {
        height: 100px;
        width: 800px;
        background-color: rgb(82, 65, 44);
        display: flex;
        justify-content: center;
        align-items: center;

     }

     .container4 {

        position: absolute;
        height: 50px;
        width: 50px;
        display: none;
        justify-content: center;
        align-items: center;
     }


    </style>
</head>
<body>

    <div class="container">

  <div class="container1"></div>
  <div class="container2"></div>
  <div class="container3">
<input type="text" name="" id="" placeholder="Enter Answer Here">
<button>Submit</button>

  </div>
    </div>

    <div class="container4"></div>

    
</body>

<script>

    const container = document.querySelector('.container');
    const container1 = document.querySelector('.container1');
    const container2 = document.querySelector('.container2');
    const container3 = document.querySelector('.container3');
    const container4 = document.querySelector('.container4');

    container1.style.backgroundImage = "url('tree.jpg')";
    container1.style.backgroundRepeat = "no-repeat";
    container1.style.backgroundSize = "contain";
    container1.style.backgroundPosition = "center";

    container2.innerHTML= "what is in the image?";
    

const submitButton = document.querySelector('.container3 button');
const answerInput = document.querySelector('.container3 input');

    submitButton.addEventListener('click', () => {
  if (answerInput.value === 'tree') {

    container4.innerHTML = "Correct"
    container4.style.display = 'flex';
    container4.style.justifyContent = 'center';
    container4.alignItems=  'center';
    container4.style.backgroundColor = 'Green';
   
  } else {
    container4.innerHTML = "Wrong"
    container4.style.display = 'flex';
    container4.style.justifyContent = 'center';
    container4.alignItems=  'center';
    container4.style.backgroundColor = 'red';
  }
});

     
    
    </script>
</html>

